<!DOCTYPE html>
<html lang="en">
<head>
    <title> SELF INTERODUCTION</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .info {
            margin-top: 20px;
        }

        .info p {
            margin-bottom: 10px;
        }

        .info label {
            font-weight: bold;
        }

        .info ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        .corner-image {
            position: absolute;
            top: 10px; /* Adjust the top distance as needed */
            right: 10px; /* Adjust the right distance as needed */
        }
    </style>
</head>
<body>
    <div class="container">
      <h1><u><b><i> SELF INTRODUCTION</i></u></b></h1>
        <div class="info">
            <p><label>Name:</label>SANTOSH JAGADEESH</p>
            <p><label>Employee ID:</label> 20006804</p>
          <p><label> Company :</label> COMVIVA TECHNOLOGY</P>
            <p><label>Branch:</label> MCA</p>
           <a href:https://www.andhrauniversity.edu.in/ <p><label>College:</label>ANDHRA UNIVERSITY</p></a>
	   <table border=1 class="centerTable">
		<p><label> <b> Academic Details: </b></label></p>
		<tr>
			<th>Course</th><th>College</th> <th>YOP</th> <th>CGPA</th>
		</tr>
		<tr>
			<td>MCA</td><td>AUCE</td><td>2023</td><td>8.26</td></br>
		</tr>
		<tr>
			<td>BSC</td><td>SGCSR Degree college</td><td>2021</td><td>8.6</td></br>
		</tr>
		<tr>
			<td>MPC</td><td>S.Tamminaidu junior college</td><td>2018</td><td>91.4</td></br>
		</tr>
		<tr>
			<td>SSC</td><td>Vivekananda High School</td><td>2016</td><td>9.0</td></br>
		</tr>
	    </table>
            <p><label>Skills:</label></p>
            <ul>
                <li>Web Development</li>
                <li>TESTING</li>
                <li>PYTHON</li>
                <li>JAVA</li>
                <li>LINUX</li>
            </ul>
            <p><label>Hobbies:</label></p>
            <ul>
                <li>Reading</li>
                <li>Watching Movies</li>
                <li>Travelling</li>
            </ul>
            <p><label>Strengths:</label></p>
            <ul>
                <li>Adaptability</li>
                <li>Teamwork</li>
                <li>Problem Solving</li>
                <li>Quick Learner</li>
            </ul>
            <p><label>Weaknesses:</label></p>
            <ul>
                <li>Public Speaking</li>
                <li>Perfectionism</li>
            </ul>
            <p><label>Goals:</label> To become a senior manager in my field and continuously improve my skills.</p>
        </div>
    </div>
</body>
</html>